# assertj-intellij

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/scripts/: generate-assertions.bat  generate-assertions.sh
src/test/java/my/assertions/: OuterClassStaticNestedPersonAssert.java
src/test/resources/: AbstractAnnotatedClassAssert.expected.txt  AbstractArtWorkAssert.expected.txt  AbstractAutoValueAnnotatedClassAssert.expected.txt  AbstractBlockBusterAssert.expected.txt  AbstractBooleanPredicatesAssert.expected.txt  AbstractClassUsingDifferentClassesWithSameNameAssert.expected.txt  AbstractDollar$Assert.expected.txt  AbstractFieldPropertyClashAssert.expected.txt  AbstractInterferencePrimitivesAssert.expected.txt  AbstractKeywordsAssert.expected.txt  AbstractMovieAssert.expected.txt  AbstractMultipleGenericsAssert.expected.txt  AbstractNameAssert.expected.txt  AbstractPlayerAgentAssert.expected.txt  AbstractPlayerAgentAssert.generated.in.custom.package.expected.txt  AbstractPlayerAssert.expected.txt  AbstractPlayerAssert.generated.in.custom.package.expected.txt  AbstractPrimitivesAssert.expected.txt  AbstractTeamAssert.expected.txt  AbstractWithPrivateFieldsAssert.expected.txt  AbstractWithPrivateFieldsParentAssert.expected.txt  AnnotatedClassAssert.expected.txt  ArtWorkAssert.expected.txt  Assertions.expected.txt  AssertionsForClassesWithSameName.expected.txt  AssertionsWithCustomPackage.expected.txt  AutoCloseableBDDSoftAssertions.expected.txt  AutoCloseableSoftAssertions.expected.txt  AutoValueAnnotatedClassAssert.expected.txt  AutoValueAnnotatedClassAssert.flat.expected.txt  BDDSoftAssertions.expected.txt  BddAssertions.expected.txt  BeanWithOneException.expected.txt  BooleanPredicatesAssert.expected.txt  ClassUsingDifferentClassesWithSameNameAssert.expected.txt  ClassUsingDifferentClassesWithSameNameAssert.flat.expected.txt  Dollar$Assert.expected.txt  FieldPropertyClashAssert.expected.txt  InterferencePrimitivesAssert.expected.txt  InterferencePrimitivesAssert.flat.expected.txt  (+26 more)
src/test/resources/testData/: SimpleClass.java  SimpleClassAssert.java  SimpleClassAssertions.java
(+87 files in other folders)
