plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'com.cprohinig'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.2.3'
    plugins 'java'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}